# ローカルでロードバランスさせるnginx設定

events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;

    server {
        set $backend_proxy "http://backend:8080";
        set $frontend_proxy "http://frontend:3000";

        listen 80;
        server_name localhost;

        # API
        location /api {
            proxy_set_header Host $host;
            proxy_pass $backend_proxy;
        }

        # .well-knwon
        location /.well-known {
            proxy_set_header Host $host;
            proxy_pass $backend_proxy;
        }

        # Next.js の webpack-hmr はwebsocketなので個別で定義
        location /_next/webpack-hmr {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_pass $frontend_proxy;
        }

        # その他はフロントエンド
        location / {
            proxy_set_header Host $host;
            proxy_pass $frontend_proxy;
        }
    }
}
