<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:599px) {
            .xc568 {
                width: 568px !important;
                max-width: 568px;
            }

            .xc536 {
                width: 536px !important;
                max-width: 536px;
            }
        }
    </style>
    <style media="screen and (min-width:599px)">
        .moz-text-html .xc568 {
            width: 568px !important;
            max-width: 568px;
        }

        .moz-text-html .xc536 {
            width: 536px !important;
            max-width: 536px;
        }
    </style>
    <style type="text/css">
        noinput.mj-menu-checkbox {
            display: block !important;
            max-height: none !important;
            visibility: visible !important;
        }

        @media only screen and (max-width:599px) {
            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
                display: none !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
            .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }

            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
                display: none !important;
            }
        }

        @media only screen and (max-width:599px) {
            table.fwm {
                width: 100% !important;
            }

            td.fwm {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        u+.emailify a,
        #MessageViewBody a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        u+.emailify .glist {
            margin-left: 0 !important;
        }

        @media only screen and (max-width:599px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            u+.emailify .glist {
                margin-left: 25px !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            br.sb {
                display: none !important;
            }

            .hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }

            .ht-1 {
                display: table !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hr-1 {
                display: table-row !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hc-1 {
                display: table-cell !important;
                height: auto !important;
                overflow: visible !important;
            }

            td.b.fw-1>table {
                width: 100% !important
            }

            td.fw-1>table>tbody>tr>td>a {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.b.fw-1>table {
                width: 100% !important
            }

            td.fw-1>table>tbody>tr>td {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>

<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#f5f5f5;">
    <div style="background-color:#f5f5f5;">
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class=""
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c "
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="background-color:transparent;border:none;vertical-align:middle;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="m"
                                                style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                <div class="mj-inline-links">
                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="https://sso.cateiru.com" target="_blank"
                                                        style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                        <span
                                                            style="mso-line-height-rule:exactly;font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:15px;text-decoration:underline;">View
                                                            in the browser</span></a>
                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="i fw-1 "
                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:488px;" class="fwm"> <img alt=""
                                                                    height="auto" src="https://sso.cateiru.com/ogp.png"
                                                                    style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="488">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class=""
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c "
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="background-color:transparent;border:none;vertical-align:middle;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x m"
                                                style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                <div
                                                    style="font-family:Inter,Arial,sans-serif;font-size:28px;line-height:32px;text-align:center;color:#000000;">
                                                    <p style="Margin:0;text-align:center;"><span
                                                            style="mso-line-height-rule:exactly;font-size:28px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:32px;">アカウントを作成しています</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="x m"
                                                style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                <div
                                                    style="font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;color:#000000;">
                                                    <p style="Margin:0;text-align:center;"><span
                                                            style="mso-line-height-rule:exactly;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">アカウント作成はまだ途中です。下のボタンを押し、メールアドレスを認証してから作成の続きをお願いします。</span>
                                                    </p>
                                                    <p style="Margin:0;"><span
                                                            style="mso-line-height-rule:exactly;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">メールアドレスの認証の有効期限は5分です。</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="s m"
                                                style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="height:4px;line-height:4px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" class="b fw-1 "
                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:separate;width:212px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#47a46e"
                                                                style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#47a46e;"
                                                                valign="middle"> <a href="{{.VerifyURL}}"
                                                                    style="display:inline-block;width:212px;background:#47a46e;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;"
                                                                    target="_blank"> <span
                                                                        style="mso-line-height-rule:exactly;font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:17px;">メールアドレスを認証する</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class=""
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c "
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="background-color:transparent;border:none;vertical-align:middle;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x m"
                                                style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
                                                <div
                                                    style="font-family:Inter,Arial,sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                                    <p style="Margin:0;text-align:center;"><span
                                                            style="mso-line-height-rule:exactly;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:20px;">以下のメールアドレスを認証します</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="x "
                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <div
                                                    style="font-family:Inter,Arial,sans-serif;font-size:32px;line-height:38px;text-align:center;color:#000000;">
                                                    <p style="Margin:0;text-align:center;"><span
                                                            style="mso-line-height-rule:exactly;font-size:32px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:38px;">{{.Mail}}</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class=""
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                            <div class="xc536 ogf c "
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="background-color:transparent;border:none;vertical-align:middle;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="d "
                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class=""
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c "
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="background-color:transparent;border:none;vertical-align:middle;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x m"
                                                style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                <div
                                                    style="font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;color:#000000;">
                                                    <p style="Margin:0;text-align:center;"><span
                                                            style="mso-line-height-rule:exactly;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">もし、このメールに見に覚えがない場合、第3者があなたのメールアドレスを使用して不正にログインを試みた可能性があります。</span>
                                                    </p>
                                                    <p style="Margin:0;"><span
                                                            style="mso-line-height-rule:exactly;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">お手数ですが、以下からお問い合わせいただければ幸いです。</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="s m"
                                                style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="height:4px;line-height:4px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" class="b fw-1 "
                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:separate;width:104px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent"
                                                                style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;"
                                                                valign="middle"> <a
                                                                    href="https://cateiru.com/contact?url=https://sso.cateiru.com&subject=%E8%A6%8B%E3%81%AB%E8%A6%9A%E3%81%88%E3%81%8C%E3%81%AA%E3%81%84%E7%99%BB%E9%8C%B2%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%8C%E5%B1%8A%E3%81%84%E3%81%9F&mail={{.Mail}}"
                                                                    style="display:inline-block;width:104px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;"
                                                                    target="_blank"> <span
                                                                        style="mso-line-height-rule:exactly;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:19px;text-decoration:underline;">お問い合わせ</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
</body>

</html>
