FROM golang:1.21.4-alpine as builder

RUN apk update && apk add --no-cache ca-certificates git && update-ca-certificates

WORKDIR /go/src


# go-jose を使用して JWK を生成する
RUN git clone https://github.com/go-jose/go-jose.git /go-jose && \
    cd /go-jose/jose-util && \
    go install .
RUN jose-util generate-key --use sig --alg RS256 --out=jwk

COPY go.mod go.sum ./
RUN go mod download

COPY . ./

ARG MODE=${MODE}

ARG CGO_ENABLED=0
ARG GOOS=linux
ARG GOARCH=amd64
RUN go build \
    -o /go/bin/main \
    -ldflags "-s -w -X main.mode=${MODE:-cloudrun}"

FROM scratch as runner

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /go/bin/main /app/main

COPY jwt /jwt/
COPY templates /templates/

ENTRYPOINT ["/app/main"]
