FROM golang:1.21.4-alpine as builder

RUN apk update && apk add --no-cache ca-certificates git && update-ca-certificates

WORKDIR /go/src

RUN apk add openssh-client && \
    mkdir /jwt && \
    ssh-keygen -t rsa -f /jwt/jwt -N "" -m pem && \
    ssh-keygen -f /jwt/jwt.pub -e -m pkcs8 > /jwt/jwt.pub.pkcs8

COPY go.mod go.sum ./
RUN go mod download

COPY . ./

ARG MODE=${MODE}

ARG CGO_ENABLED=0
ARG GOOS=linux
ARG GOARCH=amd64
RUN go build \
    -o /go/bin/main \
    -ldflags "-s -w -X main.mode=${MODE:-cloudrun}"

FROM scratch as runner

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /go/bin/main /app/main
COPY --from=builder /jwt /jwt/

COPY templates /templates/

ENTRYPOINT ["/app/main"]
