<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>メールアドレスの更新 | {{.Data.BrandName}}</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .pc100 {
          width: 100% !important;
          max-width: 100%;
        }
        .pc48-5915 {
          width: 48.5915% !important;
          max-width: 48.5915%;
        }
        .pc2-8169 {
          width: 2.8169% !important;
          max-width: 2.8169%;
        }
        .xc536 {
          width: 536px !important;
          max-width: 536px;
        }
        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .pc100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .pc48-5915 {
        width: 48.5915% !important;
        max-width: 48.5915%;
      }
      .moz-text-html .pc2-8169 {
        width: 2.8169% !important;
        max-width: 2.8169%;
      }
      .moz-text-html .xc536 {
        width: 536px !important;
        max-width: 536px;
      }
      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 598px) {
        table.fwm {
          width: 100% !important;
        }
        td.fwm {
          width: auto !important;
        }
      }
      noinput.mn-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }
      @media only screen and (max-width: 598px) {
        .mn-checkbox[type='checkbox'] ~ .il {
          display: none !important;
        }
        .mn-checkbox[type='checkbox']:checked ~ .il,
        .mn-checkbox[type='checkbox'] ~ .mn-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .mn-checkbox[type='checkbox'] ~ .il > a {
          display: block !important;
        }
        .mn-checkbox[type='checkbox']:checked ~ .mn-trigger .mn-icon-close {
          display: block !important;
        }
        .mn-checkbox[type='checkbox']:checked ~ .mn-trigger .mn-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      td.b .klaviyo-image-block {
        display: inline;
        vertical-align: middle;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.ico.v > div.il > a.l.m,
        td.ico.v .mn-label {
          padding-right: 0 !important;
          padding-bottom: 16px !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }
        .aw img {
          width: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .awl img {
          width: auto !important;
          margin-right: auto !important;
        }
        .awr img {
          width: auto !important;
          margin-left: auto !important;
        }
        .ah img {
          height: auto !important;
        }
        td.b.nw > table,
        td.b.nw a {
          width: auto !important;
        }
        td.stk {
          border: 0 !important;
        }
        td.u {
          height: auto !important;
        }
        br.sb {
          display: none !important;
        }
        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }
        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }
        div.r.pr-16 > table > tbody > tr > td,
        div.r.pr-16 > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.pl-16 > table > tbody > tr > td,
        div.r.pl-16 > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.v.s-8 > div.il > a.l.m {
          padding-right: 8px !important;
        }
        td.v.ico.s-8 > div.il > a.l.m,
        td.v.ico.s-8 .mn-label {
          padding-bottom: 8px !important;
          padding-right: 0 !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media (prefers-color-scheme: light) and (max-width: 599px) {
        .ds-1.hd-1 {
          display: none !important;
          height: 0 !important;
          overflow: hidden !important;
        }
      }
      @media (prefers-color-scheme: dark) and (max-width: 599px) {
        .ds-1.hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link,
        span.MsoHyperlink {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited,
        span.MsoHyperlinkFollowed {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #1e1e1e;
    "
  >
    <div class="bg" style="background-color: #1e1e1e" lang="en">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                <div
                  class="pc100 ogf"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:275px;">
<![endif]-->
                  <div
                    class="pc48-5915 ogf m c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 48.5915%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="i"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 74px">
                                    <img
                                      alt
                                      src="img/71d4df6fa790a0da5856744f4bc0dd4e.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      title
                                      width="74"
                                      height="auto"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]-->
                  <div
                    class="pc2-8169 ogf g"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      width: 2.8169%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style
                              width="100%"
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:275px;">
<![endif]-->
                  <div
                    class="pc48-5915 ogf c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 48.5915%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            class="v s-8"
                            style="font-size: 0; word-break: break-word"
                          >
                            <div class="il" style>
                              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]-->
                              <a
                                class="l"
                                href="#insertUrlLink"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  color: #000000;
                                  font-family: Inter, Arial, sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 0;
                                  padding-top: 0;
                                  padding-left: 0;
                                  padding-right: 0;
                                  padding-bottom: 0;
                                "
                              >
                                <span
                                  style="
                                    font-size: 12px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #718096;
                                    line-height: 125%;
                                    text-decoration: underline;
                                    mso-line-height-alt: 16px;
                                    mso-ansi-font-size: 12px;
                                  "
                                  >{{.Data.BrandName}}</span
                                >
                              </a>
                              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 32px;
                                mso-ansi-font-size: 28px;
                              "
                            >
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 114%;
                                  mso-line-height-alt: 32px;
                                  mso-ansi-font-size: 28px;
                                "
                                >メールアドレスの更新をしています</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #718096;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >{{ .EmailAddress }}から{{ .Data.Data.NewEmail }}に更新しようとしています。</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #718096;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >ブラウザで以下の{{ len .Data.Data.Code }}桁の確認コードを入力してください。</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #718096;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >この確認コードの有効期限は{{ timeDiffMinutes .Data.Data.Period }}分です。</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="x"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div style="text-align: center">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: center;
                                        mso-line-height-alt: 38px;
                                        mso-ansi-font-size: 32px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 32px;
                                          font-family: Inter, Arial, sans-serif;
                                          font-weight: 700;
                                          color: #2bc4cf;
                                          line-height: 119%;
                                          mso-line-height-alt: 38px;
                                          mso-ansi-font-size: 32px;
                                        "
                                        >{{ .Data.Data.Code }}</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 20px 16px 20px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #718096;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >もし、このメールに見に覚えがないがない場合はお手数ですが以下のリンクからお問い合わせください。</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="s m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="b fw-1"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 216px;
                              line-height: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="transparent"
                                  role="presentation"
                                  style="
                                    border: none;
                                    cursor: auto;
                                    mso-padding-alt: 4px 0px 4px 0px;
                                    background: transparent;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="#insertUrlLink"
                                    style="
                                      display: inline-block;
                                      width: 216px;
                                      background: transparent;
                                      color: #ffffff;
                                      font-family: Inter, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: normal;
                                      line-height: 100%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 4px 0px 4px 0px;
                                      mso-padding-alt: 0;
                                    "
                                    target="_blank"
                                  >
                                    <span
                                      style="
                                        font-size: 16px;
                                        font-family: Inter, Arial, sans-serif;
                                        font-weight: 700;
                                        color: #000000;
                                        line-height: 119%;
                                        text-decoration: underline;
                                        mso-line-height-alt: 20px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >このメールに見に覚えがない</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0px 16px 0px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="s"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 40px; line-height: 40px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="v s-8"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div class="il" style>
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]-->
                            <a
                              class="l"
                              href="#insertUrlLink"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Inter, Arial, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 123%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 14px;
                                "
                                >{{.Data.BrandName}}</span
                              >
                            </a>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
